# TopNews

./: gradle.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/evilcorp/topnews/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/evilcorp/topnews/adapter/: ArticleRecyclerViewAdapter.java  ResponseAdapter.java  SourceRecyclerViewAdapter.java
mobile/src/main/java/com/evilcorp/topnews/model/local/: Article.java  Source.java  UrlsToLogos.java
mobile/src/main/java/com/evilcorp/topnews/model/remote/: ArticleResponse.java  BaseResponse.java  ResponseError.java  SourceFilter.java  SourceResponse.java
mobile/src/main/java/com/evilcorp/topnews/repository/: NewsDataSource.java  NewsRepository.java
mobile/src/main/java/com/evilcorp/topnews/rest/: RestApi.java  RestClient.java
mobile/src/main/java/com/evilcorp/topnews/ui/articles/: ArticlesActivity.java  ArticlesContract.java  ArticlesPresenter.java
mobile/src/main/java/com/evilcorp/topnews/ui/base/: BaseActivity.java  BaseContract.java
mobile/src/main/java/com/evilcorp/topnews/ui/sources/: SourceActivity.java  SourceContract.java  SourcePresenter.java
mobile/src/main/java/com/evilcorp/topnews/view/: ClickToSelectEditText.java  CustomDialog.java
mobile/src/main/res/drawable/: side_nav_bar.xml
mobile/src/main/res/layout/: action_view_refresh.xml  activity_articles.xml  activity_source.xml  activity_webview.xml  alert_title_bar.xml  content_source.xml  dialog_filter.xml  divider.xml  nav_content_source.xml  recyclerview_item_articles.xml  recyclerview_item_source.xml  spinner_item.xml  toolbar_main.xml  toolbar_source.xml
mobile/src/main/res/menu/: drawer_options.xml  toolbar_options.xml  toolbar_options_source.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/evilcorp/topnews/: ExampleUnitTest.java
tv/: build.gradle  (+1 more)
(+27 files in other folders)
